ResponsiveRegistrationForm/ResponsiveRegistrationForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:BaseOrientationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResponsiveRegistrationForm.MainPage"
             xmlns:page="clr-namespace:ResponsiveRegistrationForm">
    <RelativeLayout x:Name="RegistrationForm">
        <StackLayout x:Name="ImageSection"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                     IsClippedToBounds="True">
            <Image  VerticalOptions="FillAndExpand" 
                    Source="cake.png"
                    Aspect="AspectFill"/>
        </StackLayout>
        <StackLayout x:Name="FormSection"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageSection, Property=Height}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <StackLayout Spacing="0">
                <StackLayout>
                    <Label Text="REGISTRATION INFO"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#2b2b2b"/>
                    <Entry Placeholder="Name" />
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Birthdate"
                           Grid.Column="0"/>
                    <Entry Placeholder="Gender"
                           Grid.Column="1"/>
                </Grid>
                <StackLayout>
                    <Entry Placeholder="Class" />
                    <Entry Placeholder="Registration Code"
                           HorizontalOptions="Start"/>
                    <Button Text="REGISTER"
                            BackgroundColor="#50b545"
                            CornerRadius="0"
                            HorizontalOptions="Start"
                            Margin="0,10,0,0"
                            TextColor="#ffffff"
                            Padding="20,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </RelativeLayout>
</page:BaseOrientationPage>
